{
    "name": "@snowball-tools/react-native",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "scripts": {
        "build": "yarn workspace build"
    },
    "workspaces": [
        "packages/*"
    ]
}